src/main/resources/autotest.interface.framework.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://autotest.interface.surenpi.com"
	xmlns:suren="http://autotest.interface.surenpi.com"
	elementFormDefault="qualified">
	<element name="autotest">
		<complexType>
			<sequence>
				<element name="interface" type="suren:interfaceType" minOccurs="0" maxOccurs="unbounded"></element>
				<element name="interfaceGroup" type="suren:interfaceGroup" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
            <attribute name="host" type="string" use="optional"></attribute>
		</complexType>
	</element>
	
	<complexType name="interfaceGroup">
		<sequence>
			<element name="interface" type="suren:interfaceType" maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="url" type="anyURI"></attribute>
	</complexType>
	
	<complexType name="interfaceType">
		<sequence>
			<element name="params" type="suren:interfaceParamsType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="id" type="ID"></attribute>
		<attribute name="url" type="anyURI"></attribute>
		<attribute name="method" type="suren:interfaceMethodEnum" default="GET"></attribute>
		<attribute name="depend" type="string"></attribute>
		<attribute name="loop" type="positiveInteger"></attribute>
	</complexType>
	
	<complexType name="interfaceParamsType">
		<sequence>
			<element name="param" type="suren:interfaceParamType" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="interfaceExpectType">
		<sequence>
			<element name="jsonExpect" type="suren:jsonExpectType"></element>
		</sequence>
	</complexType>
	
	<complexType name="jsonExpectType">
		<choice>
			<element name="simple"></element>
			<element name="regex" type="suren:jsonExpectRegexType"></element>
			<element name="extend" type="suren:jsonExpectExtendType"></element>
		</choice>
	</complexType>
	
	<complexType name="jsonExpectRegexType" mixed="true">
		<attribute name="file" type="string"></attribute>
		<attribute name="http" type="anyURI"></attribute>
	</complexType>
	
	<complexType name="jsonExpectExtendType">
		<attribute name="interface" type="string"
			default="org.suren.autotest.interfaces.framework.json.JsonExpectExtend"></attribute>
		<attribute name="class" type="string" use="required"></attribute>
		<attribute name="before" type="string"></attribute>
		<attribute name="after" type="string"></attribute>
	</complexType>
	
	<complexType name="interfaceParamType">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="value" type="string" use="required"></attribute>
		<attribute name="type" type="suren:interfaceParamValueTypeEnum" default="string"></attribute>
		<attribute name="in" type="suren:interfaceParamInEnum" default="query"></attribute>
	</complexType>

	<simpleType name="interfaceMethodEnum">
		<restriction base="string">
			<enumeration value="GET"></enumeration>
			<enumeration value="POST"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="interfaceParamValueTypeEnum">
		<restriction base="string">
			<enumeration value="string"></enumeration>
			<enumeration value="integer"></enumeration>
            <enumeration value="boolean"></enumeration>
			<enumeration value="url"></enumeration>
			<enumeration value="plaintext_md5"></enumeration>
		</restriction>
	</simpleType>
    
    <simpleType name="interfaceParamInEnum">
        <restriction base="string">
            <enumeration value="query"></enumeration>
            <enumeration value="path"></enumeration>
            <enumeration value="body"></enumeration>
        </restriction>
    </simpleType>
</schema>