autotest/autotest.interface.framework/src/main/resources/autotest.interface.framework.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://autotest.interface.surenpi.com"
	xmlns:suren="http://autotest.interface.surenpi.com"
	elementFormDefault="qualified">
	<element name="autotest">
		<complexType>
			<sequence>
				<element name="interface" type="suren:interfaceType" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="interfaceGroup">
		<attribute name="url" type="anyURI"></attribute>
		<sequence>
			<element name="interface" type="suren:interfaceType" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="interfaceType">
		<attribute name="url" type="anyURI" use="required"></attribute>
		<sequence>
			<element name="params" type="suren:interfaceParamsType"></element>
		</sequence>
	</complexType>
	
	<complexType name="interfaceParamsType">
		<sequence>
			<element name="param" type="suren:interfaceParamType" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="interfaceParamType">
		<attribute name="name" type="string"></attribute>
		<attribute name="value" type="string"></attribute>
	</complexType>
</schema>